winpty docker run --rm -it --name type-on-strap \
    -v /$PWD/_config.yml://work/_config.yml \
    -v /$PWD/index.html://work/index.html \
    -v /$PWD/type-on-strap.gemspec://work/type-on-strap.gemspec \
    -v /$PWD/_data/://work/_data/ \
    -v /$PWD/_includes/://work/_includes/ \
    -v /$PWD/_layouts/://work/_layouts/ \
    -v /$PWD/_portfolio/://work/_portfolio/ \
    -v /$PWD/_portfolio/://work/_portfolio/ \
    -v /$PWD/_sass/://work/_sass/ \
    -v /$PWD/_site/://work/_site/ \
    -v /$PWD/images/://work/images/ \
    -v /$PWD/assets/://work/assets/ \
    -v /$PWD/pages/://work/pages/ \
    -v /$PWD/type-on-strap.gemspec://work/type-on-strap.gemspec \
    -p 4000:4000 \
    -w //work \
    type-on-strap \
    bundle exec jekyll serve -H 0.0.0.0

echo "source \"https://rubygems.org\"" >> Gemfile
echo "gem 'type-on-strap', '>= 2.2.4', '< 3.0'" >> Gemfile
echo "gemspec 'type-on-strap.gemspec'" >> Gemfile

echo "source \"https://rubygems.org\"" >> Gemfile
echo "gem 'type-on-strap'" >> Gemfile
echo "gemspec" >> Gemfile

echo "source \"https://rubygems.org\"" >> Gemfile
echo "gemspec" >> Gemfile

### Operated 
echo "source \"https://rubygems.org\"" >> Gemfile
echo "gem 'type-on-strap'" >> Gemfile
bundle install

gem update --system 3.2.3


bundle exec jekyll serve -H 0.0.0.0


http://localhost:4000/Type-on-Strap/