# clone を作って、複数のlocal PC間で同期を取りながら更新できるようにする


user@DESKTOP-L7J0P2V MINGW64 ~/docker_jekyll_pc (main)
$ cd ..

user@DESKTOP-L7J0P2V MINGW64 ~
$ git clone git@github.com:mnogress/sdocker_mysimple.git
Cloning into 'sdocker_mysimple'...
remote: Enumerating objects: 248, done.
remote: Counting objects: 100% (248/248), done.
remote: Compressing objects: 100% (172/172), done.
remote: Total 248 (delta 111), reused 186 (delta 49), pack-reused 0
Receiving objects: 100% (248/248), 12.27 MiB | 7.77 MiB/s, done.
Resolving deltas: 100% (111/111), done.

注意点：　clone するとその directory ごと作成して Clone するので
一つ上の Directory ( cd ~ ) で作成すること

user@DESKTOP-L7J0P2V MINGW64 ~
$ cd sdocker_mysimple