
(r5_16jirei) PS C:\Users\tkjyoke\pythonProject\r5_16jirei>

jupyter notebook --no-browser --notebook-dir C:\Users\tkjyoke\pythonProject\r5_16jirei

jupyter notebook --no-browser --notebook-dir C:\Users\tkjyoke\pythonProject\sowi_com


jupyter notebook --no-browser --notebook-dir C:\Users\tkjyoke\pyexcel


root より
.\r5_16jirei\Scripts\activate
 
.\sowi_com\Scripts\activate


([newenvname])$ deactivate


([newenvname])$ python -V
Python 3.6.1


([newenvname])$ pip freeze
[package name1]==x.x.x
[package name2]==x.x.x
・
・
・

 git push origin master


# create docker image name of jekyll_serve
 docker build -t local_jekyll .

winpty docker run --rm -it --name docker_jekyll \
    -v /$PWD/_config.yml://work/_config.yml \
    -v /$PWD/index.html://work/index.html \
    -v /$PWD/_data/://work/_data/ \
    -v /$PWD/_posts/://work/_posts/ \
    -v /$PWD/_site/://work/_site/ \
    -v /$PWD/images/://work/images/ \
    -v /$PWD/assets/://work/assets/ \
    -p 4000:4000 \
    -w //work \
    docker_jekyll \
    bundle exec jekyll serve -H 0.0.0.0



winpty docker run --rm -it --name docker_jekyll \
    -v /$PWD/_config.yml://work/_config.yml \
    -v /$PWD/index.html://work/index.html \
    -v /$PWD/_data/://work/_data/ \
    -v /$PWD/_posts/://work/_posts/ \
    -v /$PWD/_site/://work/_site/ \
    -v /$PWD/images/://work/images/ \
    -v /$PWD/assets/://work/assets/ \
    -w //work \
    -e JEKYLL_ENV=production \
    docker_jekyll \
    bundle exec jekyll build

winpty docker run --rm \
  --volume="/$PWD://srv/jekyll:Z" \
  --publish [::1]:4000:4000 \
  jekyll/jekyll \
  jekyll serve  -H 0.0.0.0