{% raw %}
<main class="page-ul-fix">
<table class="resp_table">
<thead>
<tr>
    <th width="15%">活用</th>
    <th width="20%">用例</th>
    <th width="8%">音声ファイル</th>
    <th width="57%">例文、音声ファイル、ポイント</th>
</tr>
</thead>
<tbody>
<tr>
    <td><strong>不定詞</strong></td>
    <td>
        écout<span class="bleu">er</span> (聞く)<br>
    </td>
    <td>
      <div class="player">
            <audio id="FOD016z" preload="auto">
                <source src="\audio\0120\00a1_futaishi.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016z">
                    <span class="label">🔈</span>
                </button>
        </div>
    </td>
      <td>
    <div class="player"></div>
      <ul>
        <li>écouter（聞く）
            <audio id="FOD016z1" preload="auto">
                <source src="\audio\0120\00a2a_futaishi.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016z1">
                    <span class="label">🔈</span>
                </button>
        </li>
        <li>意識的に耳を傾ける、注意を払う。（例：音楽を聴く、人の話を聴く）</li>  
        <li>entendre（聞こえる）
            <audio id="FOD016z2" preload="auto">
                <source src="\audio\0120\00a2b_futaishi.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016z2">
                    <span class="label">🔈</span>
                </button>
        </li>
        <li>意識せず音を捉える、耳に入る。（例：何も聞こえない、声が聞こえる）</li>  
      </ul>  
    </div>
</tr>
<tr>
    <td><strong>現在分詞</strong></td>
    <td>
        en écout<span class="bleu">ant</span> (聴きながら)<br>
    </td>
    <td>
      <div class="player">
            <audio id="FOD016a" preload="auto">
                <source src="\audio\0120\01a1_genzaibunshi.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016a">
                    <span class="label">🔈</span>
                </button>
        </div>
    </td>
    <td>
    <div class="player"></div>
      <ul>
      <li>J'etudie en écoutant de la musique.
            <audio id="FOD016a2" preload="auto">
                <source src="\audio\0120\01a2_genzaibunshi.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016a2">
                    <span class="label">🔈</span>
                </button>
        </li>
      <li>私は音楽を聴きながら勉強します。</li>  
      </ul>  
    </div>
    </td>
</tr>
<tr>
    <td><strong>過去分詞</strong></td>
    <td>
        écout<span class="bleu">é</span>　(聴いた)<br>
    </td>
    <td>
      <div class="player">
            <audio id="FOD016b" preload="auto">
                <source src="\audio\0120\02_kakobunshi.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016b">
                    <span class="label">🔈</span>
                </button>
        </div>
    </td>
  <td>
    <div class="player"></div>
      <ul>
        <li>J'ai entendu mais je n'ai pas écouté.
            <audio id="FOD016b2" preload="auto">
                <source src="\audio\0120\02a1_genzaibunshi.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016b2">
                    <span class="label">🔈</span>
                </button>
        </li>
        <li>聞こえたけど、聞いていなかった／耳を傾けなかった。</li>  
      </ul>  
    </div>
  </td>
</tr>
<tr>
    <td><strong>現在形</strong> </td>
    <td>
        je écout<span class="bleu">e</span><br>
        tu écout<span class="bleu">es</span><br>
        il écout<span class="bleu">e</span><br>
        nous écout<span class="bleu">ons</span><br>
        vous écout<span class="bleu">ez</span><br>
        ils écout<span class="bleu">ent</span><br>
    </td>
    <td>
      <div class="player">
            <audio id="FOD016bss" preload="auto">
                <source src="\audio\0120\03a1_genzai.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016bss">
                    <span class="label">🔈</span>
                </button>
        </div>
    </td>
  <td>
    <div class="player"></div>
      <ul>
        <li>J'écoute de la musique classique.
            <audio id="FOD016b3" preload="auto">
                <source src="\audio\0120\03a2_genzai.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016b3">
                    <span class="label">🔈</span>
                </button>
        </li>
        <li>私はクラシック音楽を聴きます。</li>  
      </ul>  
    </div>
  </td>
</tr>
<tr>
    <td><strong>直説法半過去</strong></td>
    <td>
        je écout<span class="bleu">ais</span><br>
        tu écout<span class="bleu">ais</span><br>
        il écout<span class="bleu">ait</span><br>
        nous écout<span class="bleu">ions</span><br>
        vous écout<span class="bleu">iez</span><br>
        ils écout<span class="bleu">aient</span><br>
    </td>
    <td>
      <div class="player">
            <audio id="FOD016d4a1" preload="auto">
                <source src="\audio\0120\04a1_hankako.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016d4a1">
                    <span class="label">🔈</span>
                </button>
        </div>
  <td>
    <div class="player"></div>
      <ul>
        <li>J'écoutais 
            <audio id="FOD0164a2" preload="auto">
                <source src="\audio\0120\04a2_genzai.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD0164a2">
                    <span class="label">🔈</span>
                </button>
        </li>
        <li>(半過去): 過去の進行中または習慣。「聴いていた（ところだった）</li>  
        <li>J'ai écouté
            <audio id="FOD0164a2b" preload="auto">
                <source src="\audio\0120\04a2b_genzai.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD0164a2b">
                    <span class="label">🔈</span>
                </button>
        </li>
        <li>(複合過去): 過去の完了した一回限りの行為。「聴いた」</li>  
      </ul>  
    </div>
  </td>
</tr>
<tr>
    <td><strong>直説法単純未来</strong></td>
    <td>
        je écout<span class="bleu">erai</span><br>
        tu écout<span class="bleu">eras</span><br>
        il écout<span class="bleu">era</span><br>
        nous patl<span class="bleu">erons</span><br>
        vous écout<span class="bleu">erez</span><br>
        ils écout<span class="bleu">eront</span><br>
    </td>
    <td>
      <div class="player">
            <audio id="FOD016e5a" preload="auto">
                <source src="\audio\0120\05a1_mirai.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016e5a">
                    <span class="label">🔈</span>
                </button>
      </div>
    </td>
  <td>
    <div class="player"></div>
      <ul>
        <li>Tu parles, j'écouterai.
            <audio id="FOD016b35a" preload="auto">
                <source src="\audio\0120\05a2_mirai.m4a" type="audio/mp4">
            </audio>
                <button type="button" data-audio-id="FOD016b35a">
                    <span class="label">🔈</span>
                </button>
        </li>
        <li>話して、聞くから</li>  
      </ul>  
    </div>
  </td>
  </tr>
  </tbody>
  </table>
  </main>
{% endraw %}



<style type="text/css">
    .player {
      margin: 1rem 0;
      display: flex;
      gap: 0.75rem;
      align-items: center;
    }
    button {
      padding: 0.4rem 0.8rem;
    }
    audio {
      /* 画面に出したくない場合は隠してもOK */
      display: none;
    }

table {
  display: block;
  margin-bottom: 1em;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-size: 0.8em;
  border-collapse: collapse;
  overflow-x: auto;
}

table + table {
  margin-top: 1em;
}

thead {
  background-color: #e6e6fa;
  border-bottom: 2px solid #9b9b9d;
}

th {
  padding: 0.5em;
  font-weight: bold;
  text-align: start;
  text-align: center;
}

td {
  padding: 0.5em;
  border-bottom: 1px solid #9b9b9d;
}

tfoot {
  background-color: #afeeee;
  padding: 0.5em;
  border-top: 2px solid #9b9b9d;
  border-bottom: 2px solid #9b9b9d;
}

tr,
td,
th {
  vertical-align: middle;
}
_media screen and (max-width:1280px){
.p_table {width:100%;overflow:scroll;}
.p_table table {width:1153px;}
}
_media screen and (max-width:750px){
.resp_table {width:100% !important;}
.resp_table th ,.resp_table td{padding:10px !important;}
}
.rouge {
color: red;
font-weight: normal;
font-family: inherit;
letter-spacing: inherit;
}
.bleu {
color: blue;
font-size: 1.11em;
font-weight: normal;
font-family: inherit;
letter-spacing: inherit;
}
.rouge2 {
color: red;
font-weight: normal;
font-family: inherit;
letter-spacing: inherit;
}
.bleu2 {
color: blue;
font-weight: normal;
font-family: inherit;
letter-spacing: inherit;
}
.gold {
color: #6e5204ff;
font-weight: 1.33em;
font-family: inherit;
letter-spacing: inherit;
}
.green {
color: #055c12ff;
font-weight: normal;
font-family: inherit;
letter-spacing: inherit;
}
.petit {
font-size: 0.85em;
color: black;
font-family: inherit;
line-height: 1.1;
display: inline-block;
letter-spacing: inherit;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* 吹き出し間の余白 */
  max-width: 900px;
}

.speech-bubble {
  position: relative;
  background: #f9f9f9;
  border-radius: 13px;
  padding: 10px 15px;
  width: fit-content;
  max-width: 900px;
  font-size: 16px;
  color: #333;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  margin-bottom: 12px
}

  /* このページだけのULを調整（スコープ＝.page-ul-fix） */
  .page-ul-fix ul {
    font-size: 1rem;       /* 任意のサイズに */
    line-height: 1.6;      /* 読みやすさ調整（任意） */
  }

  /* このページだけのOLを調整（スコープ＝.page-ul-fix） */
  .page-ul-fix ol {
    font-size: 1rem;       /* 任意のサイズに */
    line-height: 1.6;      /* 読みやすさ調整（任意） */
  }

/* 左端に固定 */
.left-align {
  align-self: flex-start;
  margin-left: 0;
}

/* 左から少し内側に寄せる */
.left-inner {
  align-self: flex-start;
  margin-left: 50px; /* 調整可能 */
}

.speech-bubble.bottom::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #f8efefff;
  filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.2));
}

.speech-bubble.left::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: #f8efefff;
  filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.2));
}

.speech-bubble.right::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-left-color: #f8efefff;
  filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.2));
}

  #rate-control { display:flex; align-items:center; gap:1rem; margin:1rem 0; }
  #status { margin-top: .5rem; color: #333; }

/* details をカード風にして2列に並べる */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

/* details の見た目を整える（任意） */
.details-grid details {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 12px;
  background: #fafafa;
}
</style>

<script defer>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.player').forEach((wrap, idx) => {
    const audioEl = wrap.querySelector('audio');
    const btn = wrap.querySelector('button');

    console.log(`player #${idx+1}`, { audioEl, btn });

    if (!audioEl || !btn) {
      console.warn(`player #${idx+1} に audio または button が見つかりません`);
      return;
    }
    btn.addEventListener('click', () => {
      if (audioEl.paused) audioEl.play().catch(err => console.error('再生失敗:', err));
      else audioEl.pause();
    });

    audioEl.addEventListener('ended', () => updateLabel(btn, false));
    audioEl.addEventListener('play',  () => updateLabel(btn, true));
    audioEl.addEventListener('pause', () => updateLabel(btn, false));
  });

  function updateLabel(button, playing) {
    const label = button.querySelector('.label');
    if (label) label.textContent = playing ? '停止' : 'もう一度聴く';
  }
});
</script>

